{
  "name": "webpack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "bmp-js": "^0.1.0",
    "browserslist": "^4.22.2",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001572",
    "chrome-trace-event": "^1.0.3",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "cross-spawn": "^7.0.3",
    "electron-to-chromium": "^1.4.616",
    "enhanced-resolve": "^5.15.0",
    "envinfo": "^7.11.0",
    "es-module-lexer": "^1.4.1",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.0",
    "idb-keyval": "^6.2.1",
    "import-local": "^3.1.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.13.1",
    "is-electron": "^2.2.2",
    "is-plain-object": "^2.0.4",
    "is-url": "^1.2.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-fetch": "^2.7.0",
    "node-releases": "^2.0.14",
    "opencollective-postinstall": "^2.0.3",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "regenerator-runtime": "^0.13.11",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.3.0",
    "serialize-javascript": "^6.0.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.26.0",
    "terser-webpack-plugin": "^5.3.10",
    "tesseract.js": "^5.3.3",
    "tesseract.js-core": "^5.3.3",
    "tr46": "^0.0.3",
    "undici-types": "^5.26.5",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "wasm-feature-detect": "^1.6.1",
    "watchpack": "^2.4.0",
    "webidl-conversions": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {},
  "description": ""
}
